lis=[
{"pid":1,
  "pname":"6T",
   "cost":10000,
   "brand":"Oneplus",
   "category":"Electronics",
   "rating":4,
   "discount":30
   },
{"pid":2,
  "pname":"Pants",
   "cost":3000,
   "brand":"Globus",
   "category":"Clothing",
   "rating":3,
   "discount":20
   },
{"pid":3,
  "pname":"EliteBook",
   "cost":50000,
   "brand":"Hp",
   "category":"Electronics",
   "rating":4,
   "discount":10
   },
{"pid":4,
  "pname":"Broom",
   "cost":500,
   "brand":"Gfk",
   "category":"Home Appliances",
   "rating":5,
   "discount":20
   },
{"pid":5,
  "pname":"Pro",
   "cost":100000,
   "brand":"Iphone",
   "category":"Electronics",
   "rating":5,
   "discount":10
   }
]

print("Press 1 to sort by cost asc")
print("Press 2 to sort by cost desc")
print("Press 3 to sort by rating")
print("Press 4 to sort by discount asc")
print("Press 5 to sort by discount desc")

choice=int(input("Enter Choice"))
print()

choices={1:["cost",False],2:["cost",True],3:["rating",False]
,4:["discount",False],5:["discount",True]}

def fun(p,v):
    temp=lis
    temp.sort(key=lambda el:el[p],reverse=v)
    temp1="Product id is {pid}  Product name is {pname} Cost is {cost} Rating is {rating}"
    for i in temp:
       print(temp1.format(**i))
    
    

a=choices[choice]
fun(*a)







